[33mcommit 1e37925045cc2e0b34f51bb1be9a53a7a1c5ab5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Mon Nov 27 10:27:59 2023 +0700

    fix parse string value status to int

[33mcommit 359ca1b8bd6adc4bfe48e2d99f30d43e51411b25[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Mon Nov 27 10:09:19 2023 +0700

    fix parse string value popular to int

[33mcommit db28911656e2eea691cd90c51db8f9cf7190cfa0[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Mon Nov 27 09:15:19 2023 +0700

    set api url dynamic

[33mcommit 4b3aa78944106c5c2ad552bd75df408a615640ec[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Sat Nov 25 09:04:22 2023 +0700

    Update Tuku Buku

[33mcommit a7706e9fc5b602b5cca765a3cfe4bf52b1457baf[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Wed Nov 15 12:15:55 2023 +0700

    fix get data dan logout

[33mcommit 4a94db89d95c5697923c56bbd9fe831ca2db9374[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Fri Nov 10 06:47:11 2023 +0700

    Login Register Done

[33mcommit 3afd06f11165a16357af5718047240edf9146eb9[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 27 10:05:58 2023 +0700

    fix all getX -> dashboard

[33mcommit 5e8c1d701886c8bdf7062d6a47203c0fbf859dd4[m
Merge: d3c6b33 e19f322
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 27 09:34:23 2023 +0700

    Merge branch 'master' of https://github.com/sendy452/project_flutter

[33mcommit e19f32295796c68fff333bb07955ea2eaa5a6ec2[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Fri Oct 27 09:29:40 2023 +0700

    Add detail data dashboard

[33mcommit d3c6b33778894fb9b0dc17f8f574e2f55da9c32a[m
Merge: 5145314 8cc8235
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 27 09:12:15 2023 +0700

    Merge branch 'master' of https://github.com/sendy452/project_flutter

[33mcommit 8cc823542e199c3cd93ea6bcf62cd5eb56825b55[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Fri Oct 27 09:09:25 2023 +0700

    add Notification Logout

[33mcommit 51453145a3bc807674ce57fd589e0d36cc12bda2[m
Merge: b12d8b4 914eb24
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 27 08:50:09 2023 +0700

    Merge branch 'master' of https://github.com/sendy452/project_flutter

[33mcommit 914eb24b4dedf7d4768e70b3019cd78de0aa6d38[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Fri Oct 27 08:48:47 2023 +0700

    Add Halaman Login, Forgot, Dashboard

[33mcommit 241977ba76d92a4d29630fa21fb712a2902b98c3[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Fri Oct 27 08:28:09 2023 +0700

    Remove AppBar

[33mcommit b12d8b4e024975fe43ecd3035368c118127ff696[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 27 08:04:36 2023 +0700

    fix getX is from dropdown value

[33mcommit 3d5572f5d3fa0b324da52c4ca55bcf183eeedc20[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 27 07:50:46 2023 +0700

    add GetX and set data register

[33mcommit 9ffa467d1d2ca3396f24ee34e826df3d40faf482[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 27 06:37:55 2023 +0700

    set controller variable

[33mcommit 50933678231d948cc938cf9f03e3d3c3c9f5eb67[m
Merge: c3bd273 ac2b09f
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 20 08:35:59 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit ac2b09f746adebb32a3c21f49938e33fdd4c9a67[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Fri Oct 20 07:07:18 2023 +0700

    Update Form Terbaru

[33mcommit c3bd2739682240e137d6542fafe0d9eb34d78594[m
Merge: f902792 efaf425
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Fri Oct 20 02:17:26 2023 +0700

    Merge branch 'master' of https://github.com/sendy452/project_flutter
    
     Conflicts:
    	.dart_tool/package_config.json
    	.dart_tool/package_config_subset
    	lib/register_page.dart
    	pubspec.lock

[33mcommit efaf425b7f1c6eeaeea46dd3ee1120369a693ef0[m
Author: Eka Febriansah <febriye12@gmail.com>
Date:   Thu Oct 19 23:39:13 2023 +0700

    Update Terbaru

[33mcommit f902792f7cd2f7ac76e7930c28d7872c5a9afdf3[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Thu Oct 19 15:09:44 2023 +0700

    change raised button to elevated button

[33mcommit b4330d890455653e75824295a3a061222a23333e[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Thu Oct 19 14:35:17 2023 +0700

    add button back to dashborard and remove arrow back

[33mcommit c09736094c9f00fea78f40756a154009af72e1f7[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Thu Oct 19 14:04:13 2023 +0700

    add logo and setting pubspec.yaml

[33mcommit a0f8d86ded9f98dcb415c312dff74459886d7c55[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Thu Oct 19 14:03:40 2023 +0700

    add register form and form validator

[33mcommit 65a157b426235ff914ee15007947d908b0872c63[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Wed Oct 18 09:56:13 2023 +0700

    initial commit

[33mcommit 5482dab1287d772b6ba1d1ae3ceedb172a330687[m
Author: sendy452 <sendyivenyulian452@gmail.com>
Date:   Wed Oct 18 09:54:56 2023 +0700

    initial commit
